
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaG5neWdsbXF4cXd4Y2h1cmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjIwNDQsImV4cCI6MjA1NzA5ODA0NH0.uZCHzXhkInkUujPrfNEQNmae1t3mzyV0186cbRIfQeo
VITE_SUPABASE_URL=https://sshngyglmqxqwxchurao.supabase.co
VITE_OPENAI_API_KEY=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